# LegalDebt-WebDemo

./: LegalDebt-WebDemo.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Components/: BarChartComponent.razor  Connect360MultipleSelect.razor  CreateNew.razor  FileInputExtended.razor  HomePageArcGuage.razor  NewFileExistingClient.razor  PieChartComponent.razor  Settings.razor
BlazorApp1/Components/ForSettings/: PrivacyPolicy.razor
BlazorApp1/Pages/: Analytics.razor  ClientLookup.razor  Connect360.razor  Connect360.razor.css  Counter.razor  Index.razor  Index.razor.css  ViolaAI.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css
BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp2/Components/: BarChartComponent.razor  Connect360MultipleSelect.razor  CreateNew.razor  HomePageArcGuage.razor  NewFileNewClient.razor  PieChartComponent.razor  Settings.razor  Upload.razor
BlazorApp2/Pages/: Analytics.razor  ClientLookup.razor  Connect360.razor  Index.razor  Storage.razor  UserAuth.razor  ViolaAI.razor  _Host.cshtml
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp2/wwwroot/css/: site.css
LegalDebt-ServerSideProject/: LegalDebt-ServerSideProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LegalDebt-ServerSideProject/Controllers/: ClientController.cs  CompanyController.cs  OpenAIController.cs  WeatherForecastController.cs
LegalDebt-ServerSideProject/Data/: LegalDebtDbContext.cs
LegalDebt-ServerSideProject/Migrations/: 20230514135508_InitialMigration.Designer.cs  20230514135508_InitialMigration.cs  20230514141118_addedCompanySeedIkangaLegal.Designer.cs  20230514141118_addedCompanySeedIkangaLegal.cs  LegalDebtDbContextModelSnapshot.cs
LegalDebt-ServerSideProject/Models/: Client.cs  Company.cs
LegalDebt-ServerSideProject/Properties/: launchSettings.json
LegalDebt-WebDemo/: LegalDebt-WebDemo.csproj  Program.cs  _Imports.razor  appsettings.json
LegalDebt-WebDemo/Components/: ArcGuage.razor  AreaChart.razor  BarChartComponent.razor  DonutChart.razor  GridLayout.razor  LineChart.razor  LineSeries.razor  MsgModal.razor  PieChartComponent.razor  Settings.razor
LegalDebt-WebDemo/Components/Modals/: SettingsModal.razor
LegalDebt-WebDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
LegalDebt-WebDemo/Pages/: Analytics.razor  ClientLookup.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Floki.razor  Index.razor  NewFileExistingClient.razor  NewFileNewClient.razor  Register.razor  SMS.razor  SignIn.razor  UserLogin.razor  _Host.cshtml
LegalDebt-WebDemo/Properties/: launchSettings.json
LegalDebt-WebDemo/Shared/: EventConsole.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LegalDebt-WebDemo/wwwroot/css/: site.css
LegalDebt001/: App.xaml  App.xaml.cs  LegalDebt001.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LegalDebt001/Data/: WeatherForecast.cs  WeatherForecastService.cs
LegalDebt001/Pages/: FetchData.razor
LegalDebt001/Shared/: NavMenu.razor
LegalDebt001/wwwroot/: index.html
LegalDebtWebsite/: App.razor  Program.cs  _Imports.razor
LegalDebtWebsite/Components/: HeroSection.razor  SectionA.razor  SectionB.razor  SectionG.razor  SectionI.razor
LegalDebtWebsite/Models/: WeatherForecast.cs
LegalDebtWebsite/Pages/: Company.razor  Feature.razor  Index.razor  Pricing.razor
LegalDebtWebsite/Properties/: launchSettings.json
LegalDebtWebsite/Shared/: MainLayout.razor  NavMenu.razor
LegalDebtWebsite/wwwroot/css/: app.css
LegalDebtWebsiteDotNet7/: Dockerfile  LegalDebtWebsiteDotNet7.csproj  Program.cs  _Imports.razor
LegalDebtWebsiteDotNet7/Components/: Footer.razor  HeroSection.razor  SectionC.razor  SectionD.razor  SectionE.razor  SectionF.razor  SectionG.razor  SectionH.razor  SectionJ.razor
LegalDebtWebsiteDotNet7/Data/: WeatherForecast.cs  WeatherForecastService.cs
LegalDebtWebsiteDotNet7/Pages/: Contact.razor  Error.cshtml  Error.cshtml.cs  Feature.razor  FetchData.razor  Index.razor  Pricing.razor  _Host.cshtml
LegalDebtWebsiteDotNet7/Properties/: launchSettings.json
LegalDebtWebsiteDotNet7/Shared/: MainLayout.razor  NavMenu.razor
LegalDebtWebsiteDotNet7/wwwroot/css/: site.css
LegalSystem-WebPrototype/: LegalSystem-WebPrototype.csproj  Program.cs  _Imports.razor
LegalSystem-WebPrototype/Data/: WeatherForecast.cs  WeatherForecastService.cs
LegalSystem-WebPrototype/Pages/: ClientLookup.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
LegalSystem-WebPrototype/Properties/: launchSettings.json
LegalSystem-WebPrototype/Shared/: MainLayout.razor  NavMenu.razor
LegalSystem-WebPrototype/wwwroot/css/: site.css
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/Models/: BroadcastTextMessage.cs  CaseCategory.cs  Class1.cs  Client.cs  Collection.cs  Company.cs  CompletionMessageParameter.cs  Conversation.cs  ConversationMessage.cs  LegalFile.cs  ScheduledMessage.cs
SharedProject/Services/: TwilioService.cs
