<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.8.2" />
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="7.0.5" />
    <PackageReference Include="IronPdf" Version="2023.6.10" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.0" />
    <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
    <PackageReference Include="Twilio" Version="6.7.0" />
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

</Project>
