<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LegalDebt_WebDemo</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <Content Remove="Components\LineChart.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plivo" Version="5.27.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.11.1" />
    <PackageReference Include="Twilio" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\LineChart.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\LineChart.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\LineChart.razor" />
  </ItemGroup>

</Project>
